{
  "rewrites": [
    { "source": "/api/menu", "destination": "/api/menu.js" },
    { "source": "/api/health", "destination": "/api/menu.js" },
    { "source": "/(menus|drinks|visit|book|private-hire|cocktails)", "destination": "/$1.html" },
    { "source": "/(.*)\\.html", "destination": "/$1.html" }
  ],
  "redirects": [
    { "source": "/cocktails", "destination": "/drinks", "permanent": true },
    { "source": "/cocktails.html", "destination": "/drinks", "permanent": true }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
